apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'//在项目build.gardle中配置代码

android {
    signingConfigs {
        config {
            keyAlias 'qk'
            keyPassword 'qk2018'
            storeFile file('E:/android/framework/framework.jks')
            storePassword 'sm2018'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.charge.wsq.app"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        //防止65536
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation project(':library')
    implementation rootProject.ext.dependencies["MPAndroidChart"]
}