<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >
    <TextView
        android:id="@+id/tv_single_permission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:text="设置单个权限"
        android:gravity="center"
        android:background="@color/color_white"
        />

    <TextView
        android:id="@+id/tv_multiple_permission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:text="设置多个权限"
        android:gravity="center"
        android:background="@color/color_white"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
